type ClaimReward @entity(immutable: true) {
  id: Bytes!
  _claimer: Bytes! # address
  _amt: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Finialize @entity(immutable: true) {
  id: Bytes!
  _currRound: Int! # uint8
  _country: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Play @entity(immutable: true) {
  id: Bytes!
  _currRound: Int! # uint8
  _player: Bytes! # address
  _country: Int! # uint8
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
type Claimed @entity(immutable: true) {
  id: Bytes!
  pool: Bytes! # address
  user: Bytes! # address
  amount: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type DistributeReward @entity(immutable: true) {
  id: Bytes!
  merkleRoot: Bytes! # bytes32
  index: BigInt! # uint256
  amount: BigInt! # uint256
  settleBlockNumber: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
